# SpringCloudAlibaba-Nacos-Demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/itheibai/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/itheibai/feign/clients/: UserClient.java
feign-api/src/main/java/com/itheibai/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/itheibai/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/com/itheibai/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml  index测试跨域.html
nacos/: pom.xml
nacos/src/main/java/com/alibaba/nacos/: NacosApplication.java
nacos/src/main/java/com/alibaba/nacos/config/: ConfigConstants.java
nacos/src/main/resources/: application.yml
oauth/: pom.xml
oauth/src/main/java/com/itheibai/oauth/: OauthApplication.java
oauth/src/main/java/com/itheibai/oauth/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  ResourceServiceConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/itheibai/oauth/controller/: UserController.java
oauth/src/main/java/com/itheibai/oauth/service/: UserService.java
oauth/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/itheibai/order/: OrderApplication.java
order-service/src/main/java/com/itheibai/order/config/: DruidConfig.java  SwaggerConfig.java
order-service/src/main/java/com/itheibai/order/generator/: MybatisPlusGenerator.java
order-service/src/main/java/com/itheibai/order/sys/controller/: OrderController.java
order-service/src/main/java/com/itheibai/order/sys/dao/: OrderDao.java
order-service/src/main/java/com/itheibai/order/sys/pojo/: Order.java  OrderAndUserView.java  User.java
order-service/src/main/java/com/itheibai/order/sys/service/: OrderService.java
order-service/src/main/java/com/itheibai/order/sys/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/itheibai/user/: UserApplication.java
user-service/src/main/java/com/itheibai/user/config/: DruidConfig.java  PatternProperties.java  SwaggerConfig.java
user-service/src/main/java/com/itheibai/user/generator/: MybatisPlusGenerator.java
user-service/src/main/java/com/itheibai/user/sys/controller/: UserController.java
user-service/src/main/java/com/itheibai/user/sys/dao/: UserDao.java
user-service/src/main/java/com/itheibai/user/sys/pojo/: User.java
user-service/src/main/java/com/itheibai/user/sys/service/: UserService.java
user-service/src/main/java/com/itheibai/user/sys/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yaml
